DB_CONNECT=mongodb+srv://user:Ng4hwvh26c@puppysheets.9oq6v.mongodb.net/PuppySheets?retryWrites=true&w=majority&appName=PuppySheets
PORT=8001 

SEND_GRID_EMAIL_API_KEY=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
send_grid_sender_email=ramkrishan.pandey@dotsquares.com
